{
  "files": [],
  "references": [
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/harness"
    },
    {
      "path": "./packages/provider-openai-compatible"
    },
    {
      "path": "./packages/provider-openrouter"
    },
    {
      "path": "./packages/research"
    },
    {
      "path": "./packages/latex-renderer"
    },
    {
      "path": "./packages/cli"
    }
  ]
}
